<html>
    <head>
        <title>Rapelle du codage </title>
    </head>
    
    <body>
        <h1>1er rapelle </h1>
        <p>1. Introduction</p>
        <table>
              <tr>
                <th><h1 style="color: rgb(114, 114, 230);">Nom</h1></th>
                 <th><h1> Prénom</h1></th>
                 
            </tr>
            <tr>
                
                <td>
                   <h1> 3</h1>
                </td>
                <td>
                    <h1> 4</h1>
                </td>
            </tr>
          
        </table>
        
        <ul> 
            <h1> Cartable :</h1>
            <li> stylo</li>
        </ul>
        <ol>
            <h1> Cartable :</h1>
            <li> stylo</li>
        </ol>
    <p> sélectioner votre moyen de payement</p>
        <select id="MDP">  
        <option value="">--Veuillez choisir une option--</option>
        <option value=" Paypal"> Paypal </option>
        <option value=" mastercard"> mastercard </option>
        <option value=" cash"> argent luiquide </option>
        
    </select>
          <button onclick="javascript:window.alert(document.getElementById('MDP').value)">Click Me ! </button>
          <br> <button onclick="javascript:window.open('https://open.spotify.com/intl-fr')"> ReClick Me ! </button>
    </body>
</html>